GOOGLE_ID = '302440784429-v364tbn3qdp28mg8ghp65pjl09n6fu2f.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=my_database


MONGODB_URI="mongodb+srv://yonatanmsch:Yonatanmsch1@cluster0.lyel23v.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIAVF2KH7E6SGEAYB54"
S3_SECRETE_ACCESS_KEY="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"